{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-compass-20d32","appId":"1:759790689910:android:aa8b0cee00a374d3a0c957","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-compass-20d32","configurations":{"android":"1:759790689910:android:aa8b0cee00a374d3a0c957","ios":"1:759790689910:ios:5a97f68b7080aadda0c957"}}}}}}